ANTIGEN_REP=$HOME/SCM/Thirdparty/antigen

source $ANTIGEN_REP/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

#-----------------------------------------------------------------
# bundles from well-known repos (oh-my-zsh, rupa, ...)
antigen bundles <<EOBUNDLES

	pip

	# Guess what to install when running an unknown command.
	command-not-found

	# Helper for extracting different types of archives.
	extract

	# Help working with version control systems.
	svn
	git
	git-extras
	git-flow-avh

	tmux
	colored-man
	brew
	sublime

	# nicoulaj's moar completion files for zsh
	zsh-users/zsh-completions src

	# ZSH port of Fish shell's history search feature.
	zsh-users/zsh-history-substring-search

	# Syntax highlighting bundle.
	zsh-users/zsh-syntax-highlighting

	# switch to frequently used directories
	rupa/z

	# bd implementation in zsh
	Tarrasch/zsh-bd

EOBUNDLES

#-----------------------------------------------------------------
# local bundles
MY_PLUGINS=$HOME/SCM/Misc/dotfiles/zsh-plugins

antigen bundle $MY_PLUGINS/system --no-local-clone
antigen bundle $MY_PLUGINS/python --no-local-clone
antigen bundle $MY_PLUGINS/homebrew --no-local-clone
antigen bundle $MY_PLUGINS/tex --no-local-clone

#-----------------------------------------------------------------
# theme

# antigen theme robbyrussell
antigen theme jeremyFreeAgent/oh-my-zsh-powerline-theme powerline
# antigen theme pygmalion

antigen apply
