[user]
	name = Stefan Janecek
	email = stefan.janecek@mathconsult.co.at
[core]
	editor = zile
	excludesfile = /Users/stefan/.gitignore_global
[diff]
	tool = opendiff
[merge]
	tool = opendiff
[gui]
	recentrepo = /Users/stefan/Documents/XCode/pest
[color]
	diff = auto
	status = auto
	branch = auto
[alias]
	ci = commit
	co = checkout
	br = branch
	st = status
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	df = diff
	dt = difftool
	
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
[branch]
	autosetuprebase = never
